spring.main.banner-mode=off

#Puerto personalizado para webserver
#server.port=8080

#Variable para uso de Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#========================================================
#Base de datos remota Supabase
#========================================================
#spring.datasource.url=jdbc:postgresql://db.xrrwclaofkcfhkmyznpm.supabase.co:5432/postgres
##spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=$Mintic2022
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#========================================================

#========================================================
#Base de datos local
#========================================================
//spring.jpa.database=postgresql

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

#The simplest way to dump the queries to standard out
#spring.jpa.show-sql=true

# Local Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=a7524oo3
#========================================================
